

                                        /* Start Global Rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}

/* Start Global Rules */
/* start component */
/* .section {
    padding: 100px;
} */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    margin-top: 20px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    top: 68px;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    width: 20px;
    border: 3px solid black;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    font-size: 18px;
    color: #777;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
}
/* end component */

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Start Variables */
:root {
    --main-color: #19C8FA;
    --secondary-color: #136278;
    --section-background: #f6f6f6;
    --paragraph-color: #777;
    --main-transition: all 0.8s ease;
    --section-padding: 100px;
}
  /* End Variables */


                            /* Mobile screen */
    @media (max-width: 767px) {

    }

                                /* Small screen */
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }

                                /* Medium screen */
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }

                                /* Larg screen */
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    /* End Global Rules */

    /* start header */
header {
    padding: 30px 20px;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99.3px;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    /* z-index: -1; */
}

header .container .logo img {
    height: 40px;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    padding: 20px;
}

    @media (min-width: 768px) {
        header nav .toggle-menu {
            display: none;
        }
    }

header nav ul li a {
    padding: 15px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav ul {
    display: flex;
}

    @media (max-width: 767px) {
        header .container nav ul {
            display: none;
        }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: hsl(0deg 0% 0% / 50%);
    }

    header nav li a {
        padding: 15px !important;
    }
}


header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    position: relative;
    transition: var(--main-transition);
    z-index: 2;
}

header .container nav a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    padding-left: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
}

header .container .form i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
}

header .container .form i:hover {
    color: var(--main-color);
}
    /* end header */

/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px ;
    width: 50%;
    background-color: var(--main-color);
    /* display: flex;
    justify-content: flex-end; */
}

.landing .content {
    color: white;
    margin-left: 50px;
    max-width: 500px;
}

    @media (max-width: 767px){
        .landing .text {
            width: 100%;
        }

    .landing .content {
        max-width: 100%;
    }
}

.landing .text h2 {
    margin-bottom: 15px;
    font-weight: normal;
    line-height: 1.4;
}

.landing .text p {
    line-height: 1.3;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
}

    @media (max-width: 767px) {
        .landing .change-background {
            display: none;
        }
    }

.landing .right {
    right: 30px;
}

.landing .left {
    left: 30px;
}

.landing .circle {
    display: flex;
    justify-content: space-around;
    width: 100px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .circle li  {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    /* margin-right: 20px; */
}

.landing .circle .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start service */

.services {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
}

    @media (min-width: 768px){
        .services .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
            grid-column-gap: 40px; 
            grid-row-gap: 60px; 
        }
    }

.services .srv-box {
    display: flex;
}

    @media (max-width: 767px){
        .services .srv-box {
        flex-direction: column;
        text-align: center; 
        margin-bottom: 40px;
        }

        .services .srv-box h3 , p {
            text-align: center;
        }

        .services .srv-box i {
            margin-bottom: 20px;
            margin-left: 50px;

        }
    } 

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
} 
/* end service */
/* start design */
.design {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
    background-image: url(../image/design.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .text,
.design .image {
    position: relative;
    flex: 1;
    /* z-index: 2; */
} 

.design .image {
    text-align: center;
}

    @media(max-width: 767px){
        /* .design .image {
            display: none;
        } */

        .design {
            flex-direction: column;
            height: 1000px;
        } 

        .design .image {
            position: relative;
            top: -200px;
        }

        .design .text {
            flex: 300px;
        }

        .design .text h2 {
            font-size: 20px;
        }
    }



.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}

.design .text h2 {
    color: white;
    margin-bottom: 15px;
    font-weight: normal;
    line-height: 1.4;
    text-transform: uppercase;
}


.design .text ul li  {
    padding: 15px 0;
    position: relative;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";     /*لازم اغير  نوع الخط للنوع دة  عشان اقدر اضيف الايقون فى لغة سى اس اس عادى جدا */
    content: "\f108";   /*  دة يونى كود دة الكود بتاع الايقون لازم اجيبة من الموقع عشان اقدر استدعى الايقون  وبعدين لازم اضيف قبلها  الشرطة المايلة الزرارالى جمب حرف الدال*/
    font-weight: 900;    /*لازم اكتب وزن الخط عشان الايقون تقدر تظهر معايا والمتصفح يحسها يشوفها */
    margin-right: 30px;
    position: relative;
    top: 2px;
}
/* end design */

/* start portfolio */

.portfolio {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;

}

.portfolio .shuffle li {
    padding: 10px;
    text-transform: capitalize;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
}
                                                      /* استخدام طريقة الجريد فى تقسيم العناصر وتوزيعها */

.portfolio .img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 60px;
    /* margin-left: 20px;
    margin-right: 20px; */
}
                                                          /* استخدام طريقة الفلكس فى توزيع العناصر */
                        /* .portfolio .img-container {
                            display: flex;
                            flex-wrap: wrap;
                            margin-top: 60px;
                        } 

                        .portfolio .img-container .box {
                            position: relative;
                            overflow: hidden;
                            flex-basis: 25%;
                        } 

                        @media (max-width: 992px){
                            .portfolio .img-container .box {
                                flex-basis: 50%;
                            }
                        }

                        @media (max-width: 768px){
                            .portfolio .img-container .box {
                                flex-basis: 100%;
                            }
                        }  */

.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .img-container .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    transition: var(--main-transition);
    padding: 20px;
    left: 0;
    bottom: -100%;
    /* bottom: 100%; */
}



.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box img {
    width: 100%;
    transition: var(--main-transition);
}

.portfolio .img-container .box:hover img {
    transform: rotate(-3deg) scale(1.1);
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio .img-container .box .caption h2 {
    font-weight: normal;
    font-size: 20px;
}

.portfolio a {
    display: block;
    padding: 10px;
    background-color: var(--main-color);
    margin: 50px auto;
    width: fit-content;
    text-decoration: none;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    transition: var(--main-transition);
}

.portfolio a:hover {
    border-radius: 20px;
    transform: rotate(360deg) ;

}
/* end portfolio */
/* start video */
.video  {
    position: relative;
}

.video::before  {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.342);
}

.video video {
    width: 100%;
}

.video .text  {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #256f83ce;
    padding: 30px;
    padding-top: 80px;
    width: 100%;
    height: 250px;
    text-align: center;
    color: white;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.video .text p {
    margin: 20px;
}

.video .text button{
    background-color: #000;
    padding: 8px 15px;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
}

@media (max-width: 767px){
    .video .text {
        padding: 5px;
        height: 100px;
    }

    .video .text h2 {
        font-size: 18px;
        margin-bottom: 0;
    }
    
    .video .text p {
        margin: 5px;
        margin-bottom: 10px;
    }
    
    .video .text button{
        padding: 3px 10px;
        font-size: 15px;
        border: none;
    }
}
/* end video */
/* start about */                           /* يوجد حل اخر فى نهاية السكشن  */
/* .about {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
}

.about .image {
    position:relative;
    transform: translateX(-50%);
    left: 50%;
    top: 118px;
    z-index: -1;
    margin-top: -110px;
    width: 700px;
}

.about .image img {
    width: 100%;
}


.about .text-card {
    width: 100%;
    height: 300px;
    background-image: url(../image/top-view-background-beautiful-white-grey-brown-cream-blue-background_140725-72219.webp);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.about .text-card .text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    height: 200px;
    background-color: #256f83d7;
}

.about .text-card .text .card {
    text-align: center;
}

.about .text-card .text .card i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin: 10px auto;
}

.about .text-card .text .card h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 35px;
}

.about .text-card .text .card p{
    color: white;
}

    @media (max-width: 767px){
        
        .about .text-card .text {
            height: 120px;
            padding: 0px;
        }

        .about .text-card {
            background-image: none;
            margin-top: 80px;
        }

        .about .image {
            width: 400px;
            left: 47%;
            top: 118px;
        }

        .about .text-card .text .card i {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            margin: 10px auto;

        }
        
        .about .text-card .text .card h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .about .text-card .text .card p{
            font-size: 14px;
        }
    } */
 /* end about  */

 /* start about */                    /*other solution to about section */
    .about {
        padding-top: var( --section-padding);
        overflow: hidden;
    }

    .about img {
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }

    @media (min-width: 1199px){
        .about img {
            margin-left: 150px;
        }
    }
 /* end about */

    /* start stats */
.stats {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
    background-image: url(../image/top-view-background-beautiful-white-grey-brown-cream-blue-background_140725-72219.webp);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.342);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}

@media (max-width: 767px){
    .stats .container .box  {
        flex-basis: 100%;
    }
}

@media (min-width: 768px){
    .stats .container .box  {
        flex-basis: 50%;
    }
}

@media (min-width: 992px){
    .stats .container .box  {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box h3 {
    padding-bottom: 20px;
    font-size: 40px;
}

.stats .container .box p {
    font-size: 15px;
}
    /* end stats */

/* start our-skill */
.our-skill {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
}

.our-skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

    @media (min-width: 992px){
        .our-skill .container > div {
             flex-basis: 45%;        /*  عملت العرض 45% عشان لما اعمل جاست فاى بيتوين يكون فية مسافة بينهم  لكن لو عملت 50% مش هيبقى فية مسافة حتى لو عملت جاست فاى بيتوين */
        }
    }

.our-skill .container > div > h3 {
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skill .container > div > p {
        color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skill .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-between;
}

.our-skill .container .testimonials .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
} 

.our-skill .container .testimonials .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skill .container .testimonials .content .text p {
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
}

@media (max-width: 767px){
    .our-skill .container .testimonials .content {
        flex-direction: column;
        margin-bottom: 40px;
    }

    .our-skill .container .testimonials .content img {
        margin: 20px 0;
    }

    .our-skill .container .testimonials .content .text {
        text-align: center;
    }
}

.bullets {
    display: flex;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}

.bullets .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.our-skill .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skill .container .skills .prog-holder h4 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skill .container .skills .prog-holder .prog{
    height: 20px;
    background-color: #DEDADC;
}

.our-skill .container .skills .prog-holder span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skill .container .skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    top: -30px;
    right: -17px;
    background-color: black;
    color: white;
    padding: 2px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.our-skill .container .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent;
    top: -11px;
    right: -8px;
}

/* end our-skill */
/* start quote  */
.quote {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
    background-image: url(../image/e2d8fc2580ff9826300f79aea5e4632e.jpg);
    background-size: cover;
    background-position: center center;
    text-align: center;
    color: white;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.575);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 20px;
}
/* 
الكوت دة حاجة زى البرجراف كدا بس بتعبر عن اقتباس والوضع
 الافتراضى انة بيكون فية فى اولة واخرة علامة الكوما 
كدا دليل على الاقتباس وبتكون موجودة بواسطة بيفور والافتر فممكن انا اعمل
اقتباس من مكتبة فونت اصم واحط الكوما دى قبل الكوت وبعدة وهتبقى اجمل ودى الطريقة 
طريقة وضع الاقتباس من مكتبة فونت اصم 
1- لازم تحدد اسم الخط الى مكتوب دة 
2- لازم تكتب وزن الخط انة يكون 900
3- تاخد اسم اليونى كود من الايقون فى الموقع وتحطها فى الكونتاكت ويكون الاسم مسبوق بعلامة \
 */

.quote q::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    top: 0;
    left: -5px;
    font-size: 25px;
}

.quote q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    top: 0;
    right: -5px;
    font-size: 25px;
}

.quote span {
    display: block;
    margin: 30px;
    font-size: 18px;
}
/* emd quote  */

/* start pricing */                                  /*استخدام الجريد فى توزيع العناصر  */
.pricing {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 20px;

}

.pricing .container .plans .plan {
    background-color: rgba(243, 241, 241, 0.534);
    text-align: center;
}

.pricing .container .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
}

.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    font-size: 25px;
    margin: 30px 20px 30px;
    text-transform: uppercase;
}

.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .container .plans .plan .head span::before {
    content: "\24";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    top: -30px;
    margin-right: 20px;
    font-size: 30px;
    font-weight: normal;
}

.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    top: 0;
    right: -15px;
    font-size: 25px;
}

.pricing .container .plans .plan ul li {
    width: 80%;
    margin: 0 auto;
    padding: 20px 10px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li:last-child {
    border-bottom: 1px solid transparent;
}

.pricing .container .plans .plan .foot {
    border-top: 1px solid var(--main-color);
}

.pricing .container .plans .plan .foot a {
    display: block;
    padding: 20px 10px;
    width: fit-content;
    text-decoration: none;
    border: 1px solid  var(--main-color);
    margin: 40px auto 20px;
}

.pricing .container .Contact-text {
    margin-top: 60px;
    text-align: center;
    font-size: 20px;
}

.pricing .container .Contact-link {
    text-decoration: none;
    padding: 15px 30px;
    background-color: var(--main-color);
    width: fit-content;
    display: block;
    text-align: center;
    margin: 10px auto;
    color: white;
} 

                                            /*استخدام الفليكس فى توزيع العناصر  */
/* .pricing {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
}


.pricing .container .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pricing .container .plans .plan {
    text-align: center;
    padding: 10px;
    background-color: #777;
}

@media (max-width: 767px){

    .pricing .container .plans {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 768px){
    .pricing .container .plans .plan {
        flex-basis: 50%;
        margin-bottom: 20px;
    }
}

@media (min-width: 992px){
    .pricing .container .plans .plan {
        flex-basis: 25%;
    }
}

.pricing .container .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    font-size: 25px;
    margin: 30px 20px 0;
    text-transform: uppercase;
}

.pricing .container .plans .plan .head span {
    position: relative;
    font-size: 60px;
    font-weight: bold;
    display: block;
    padding: 31px 10px;
}

.pricing .container .plans .plan .head span::before {
    content: "\24";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    top: -30px;
    left: -10px;
    font-size: 30px;
    font-weight: normal;
}

.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    top: 0;
    left: 0;
    font-size: 25px;
}

.pricing .container .plans .plan ul li {
    width: 80%;
    margin: 0 auto;
    padding: 20px 10px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li:last-child {
    border-bottom: 1px solid transparent;
}

.pricing .container .plans .plan .foot {
    border-top: 1px solid var(--main-color);
}

.pricing .container .plans .plan .foot a {
    display: block;
    padding: 20px 10px;
    width: 100px;
    text-decoration: none;
    border: 1px solid  var(--main-color);
    margin: 40px auto 20px;
}

.pricing .container .Contact-text {
    margin-top: 60px;
    text-align: center;
    font-size: 20px;
}

.pricing .container .Contact-link {
    text-decoration: none;
    padding: 15px 30px;
    background-color: var(--main-color);
    width: 150px;
    display: block;
    text-align: center;
    margin: 10px auto;
    color: white;
} */
/* end  pricing */

                                                  /* الحل الخاص بى  */
/* start subscribe */
.subscribe {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
    background-image: url(../image/images.jpg);
    background-size: cover;
}

.subscribe .container {
    display: flex;
    align-items: center;
}

.subscribe .container form {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right: 30px;
}

.subscribe .container i {
    color: white;
    font-size: 25px;
    position: absolute;
    top: 18px;
    left: 20px;
}

.subscribe .container form input[type="email"] {
    background: none;
    padding: 20px 0px 20px 50px;
    border: 2px solid white;
    border-right: none;
    caret-color: var(--main-color);
}

.subscribe .container form input[type="email"]:focus {
    border: none;
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
    font-size: 15px;
}

.subscribe .container form input[type="submit"]{
    padding: 20px 30px;
    border: 2px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
}

.subscribe .container p {
    color: white;
    /* padding-left: 50px; */
    line-height: 2;
}

@media (max-width: 991px){
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe .container p {
        margin: 30px 0 0 0;
        text-align: left;
        
    }

    .subscribe .container form {
        margin-right: 0;
    }
}
/* end subscribe */
                                               /* الحل الخاص بالزيرو */

/* start subscribe */


/* end subscribe */
/* start contact */
.contact {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px){
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form{
    width: 70%;
}

@media (max-width: 767px){
    .contact .content form{
        width: 100%;
    }
}

.contact .content form .input{
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form input[type="submit"]{
    padding: 20px;
    padding: 2;
    border: none;
    background-color: var(--main-color);
    display: flex;
    margin-left: auto;
    color: white;
}


.contact .content form .input.message {
    height: 200px;
    border: 1px solid #ccc;
}

.contact .content .info .phone h4 {
    margin-bottom: 20px;
    font-weight: normal;
    
}

@media (max-width: 767px){
    .contact .content .info{
        text-align: center;
        margin-top: 20px;
    }

    .contact .content .info .info-address h4 {
        margin: 0;

    }
}


.contact .content .info .phone span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info .info-address h4 {
    margin-top: 75px;
    margin-bottom: 20px;
    font-weight: normal;
}

.contact .content .info .info-address address {
    color: #777;
    line-height: 30px;
}

@media (max-width: 767px){
    .contact .content .info{
        text-align: center;
        margin-top: 20px;
       order: -1;       /* عشان اخلى الكلام فوق الانبوت مش تحتة  */
    }

    .contact .content .info .info-address h4 {
        margin: 30px 0;

    }
}

/* end contact */
/* start footer */
.footer {
    padding-top: var( --section-padding);
    background-image: url(../image/images.jpg);
    background-size: cover;
    color: rgb(255, 255, 255);
}

.footer .container img {
    display: block;
    margin: auto;
}
.footer .container p:first-of-type {
    padding: 20px;
    font-size: 25px;
    border-bottom: 2px solid white;
    width: fit-content;
    margin: auto;
}

.footer .container .social-icon {
    margin: 20px auto;
    width: fit-content;
}
.footer .container .social-icon i {
    padding: 10px;
    font-size: 20px;
}

.footer .container .social-icon a {
    color: white;
}

.footer .container p:last-child {
    margin: 40px auto ;
    width: fit-content;
    font-size: 20px;
    padding: 10px 0 30px;
}

.footer .container  p:last-child a {
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
}

/* end footer */










/* .contact {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
}

.contact .content {
    display: flex;
    /*align-items: center;*/    /*
    justify-content: space-between;
}

.contact .content form {
    display: flex;
    flex-direction: column;
    width: 75%;
}

.contact .content form input {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #999;
}

.contact .content form input[type="text"]{
    width: 100%;
}

.contact .content form input[type="text"]:focus{
    
}

.contact .content form input[type="email"]{
    margin-bottom: 40px;
    width: 100%;
}

.contact .content form input[type="email"]:focus{
    
}

textarea {
    padding: 20px;
    border: 1px solid #999;
}

.contact .content .text {
    padding: 20px;
    width: 200px;
}

.contact .content .text h4 {
    margin-bottom: 20px;
    font-weight: normal;
    margin-top: 30px;
}

.contact .content .text span {
    /* display: block; */
/* end contact */